{
  "ConnectionStrings": {
    "X": "Data Source=CityInformation.db"
  },
  "Authentication": {
    "SecretKeyFor": "683DB06CD  1FE4162868948A289 501BDE866RDXXS1121000KKYF549887G7 GGR3211",
    "Issuer": "https://localhost:44381/",
    "Audience": "CityInformation.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailService": {
    "To": "noreply@cityinformation.com",
    "From": "noreply@cityinformation.com"
  }
}
